<!--
    index.wxml
-->
<view class="container">
    <swiper class="swiper" indicator-dots="{{ swiper.indicatorDots }}" autoplay="{{ swiper.autoplay }}" interval="{{ swiper.interval }}" duration="{{ swiper.duration }}" bindchange="navigatorChange">
        <block wx:for="{{ slider }}">
            <swiper-item data-id="{{ item.id }}">
                <navigator class="slider-link" url="{{item.share}}">
                </navigator>
                <image src="{{ item.thumb }}" mode="aspectFill" class="slide-image"/>
                <text class="img-txt">
                    {{ item.shareTitle }}
                </text>
            </swiper-item>
        </block>
    </swiper>
    <ul class="navigation">
        <bolck wx:for="{{slider}}">
            <li wx:if="{{index == curIndex}}" class="cur"></li>
            <li wx:else="{{index}}"></li>
        </bolck>
    </ul>
<!--     <view class="recommend-live">
        <navigator class="recommend-live--cont clearfix" wx:for="{{recommendLive}}" url="../../live/live?id={{item.match_id}}">
            <view class="match-logo fl">
                <image mode="aspectFill" src="{{item.program_logo}}"></image>
            </view>
            <view class="match-info fl">
                <h2></h2>
            </view>
        </navigator>
    </view> -->
    <scroll-view data-load-url="{{indexData.next}}" class="list-box" scroll-y="true" bindscrolltolower="scrolltolower">
        <navigator wx:for="{{articleList}}" class="list-container" url="{{item.share}}">
            <view class="clearfix list-wrap">
                <image mode="aspectFill" src="{{item.thumb}}" class="list-image"></image>
                <view class="txt-cont">
                    <text class="list-title">{{item.title}}</text>
                    <view class="list-footer">
                        <text class="communication">{{item.comments_total}} 评论</text>
                        <text class="special" wx:if="{{item.label}}" style="color:{{item.label_color}}; border: 1px solid {{item.label_color}};">{{item.label}}</text>
                        <text class="special" wx:if="{{item.top}}" style="color:{{item.top_color}}; border: 1px solid {{item.top_color}};">顶置</text>
                    </view> 
                </view>
            </view>
    </navigator>
    </scroll-view>
</view>
