/**index.wxss**/
.container {
    height: 1220rpx;
    overflow: hidden;
}
.swiper {
    position: relative;
    width: 100%;
    height: 380rpx;
}
.swiper-item {
    position: relative;
}
.slide-image {
    height: 100%;
    width: 100%;
}
.img-txt {
    position: absolute;
    left: 10rpx;
    bottom: 10rpx;
    color: #fff;
    font-size: 32rpx;
}
.slider-link {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}
.navigation {
    position: absolute;
    z-index: 10;
    right: 20rpx;
    top: 320rpx;
}
.navigation li {
    display: inline-block;
    margin-left: 10rpx;
    width: 10rpx;
    height: 10rpx;
    border-radius: 50%;
    /*border: 1px solid #11cd6e;*/
    background-color: #ccc;
}
.navigation li.cur {
    background-color: #11cd6e;
}

.list-box {
    width: 100%;
    height: 840rpx;
}
.list-container {
    width: 100%;
    height: 200rpx;
    border-bottom: 1px solid #eee;
}
.list-wrap {
    width: 100%;
    height: 100%;
    padding: 20rpx;
    box-sizing: border-box;
}
.list-image {
    width: 200rpx;
    height: 150rpx;
    margin-top: 15rpx;
    float: left;
}

.list-container .txt-cont {
    position: relative;
    float: left;
    width: 480rpx;
    height: 150rpx;
    margin: 15rpx 15rpx;
}

.list-title {
    font-size: 32rpx;
    color: #333;
}
.list-footer {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 24rpx;
    color: #ccc;
}
.list-footer .special {
    display: inline-block;
    margin-left: 10rpx;
    padding: 8rpx;
    text-align: center;
}
.recommend {
    color: #11cd6e;
    border: 1px solid #11cd6e;
}
.blue {
    color: #39b5de;
    border: 1px solid #39b5de;
}



