<!--
    index.wxml
-->
<view class="container">
    <swiper class="swiper" indicator-dots="{{ indicatorDots }}" autoplay="{{ autoplay }}" interval="{{ interval }}" duration="{{ duration }}" bindchange="navigatorChange">
        <block wx:for="{{ slider }}">
            <swiper-item data-id="{{ item.id }}">
                <navigator class="slider-link" url="../article/article?id={{ item.id }}">
                </navigator>
                <image src="{{ item.image }}" mode="aspectFill" class="slide-image"/>
                <text class="img-txt">
                    {{ item.text }}
                </text>
            </swiper-item>
        </block>
    </swiper>
    <ul class="navigation">
        <bolck wx:for="{{slider}}">
            <li wx:if="{{index == curIndex}}" class="cur"></li>
            <li wx:else="{{index}}"></li>
        </bolck>
    </ul>
    <navigator wx:for="{{articleList}}" class="list-container" url="../article/article?id={{item.id}}">
        <view class="clearfix list-wrap">
            <image mode="aspectFill" src="{{item.image}}" class="list-image"></image>
            <view class="txt-cont">
                <text class="list-title">{{item.title}}</text>
                <view class="list-footer">
                    <text class="communication">{{item.communications}}评论</text>
                    <text class="blue special" wx:if="{{item.exclusive == 1}}">独家</text>
                    <text class="special recommend" wx:if="{{item.recommend == 1}}">推荐</text>
                    <text class="blue special" wx:if="{{item.overhead == 1}}">顶置</text>
                    <text class="blue special" wx:if="{{item.leisure == 1}}">闲情</text>
                </view> 
            </view>
        </view>
    </navigator>
</view>
